<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> INGRESO DE DATOS</title>
    <link rel="stylesheet" href="Estilo.css">
    
</head>

<script   type = "text/javascript" > 

     var   primer_saludo  =  "Saludos por parte de su comisariato favorito porfavor llenar sus datos, gracias " ; 

     var   segundo_saludo  =  primer_saludo ; 

     primer_saludo  =  "hello" ; 

     alert ( segundo_saludo ); 

</script>


<body>
    <div>
        <h1 align="center">INGRESO DE DATOS</h1>
    <form action=""name="formulario" method="GET">
        <fieldset>
        <legend>Información del usuario</legend>
        
        <p><b>Nombre:</b></p>
        <input type="text" class="field"> <br/>

        <p><b>Apellidos:</b></p>
        <input type="text"  class="field"> <br/>

        <p><b>C.I:</b></p>
        <input type="text" class="field"> <br/>

        <p><b>Teléfono:</b></p>
        <input type="text" class="field"> <br/>

        <p><b>Correo Electrónico:</b></p>
        <input type="text" class="field"> <br/>

        <p><b>Dirección:</b></p>
        <input type="text" class="field"> <br/>

        <p><b>Edad:</b></p>
        <input type="text" class="field"> <br/>

        <p><b>Ciudad:</b></p>
        <input type="text" class="field"> <br/>

        <p class="center-content"><input type="button" class="btn btn-green" value="Enviar Datos"></p>
        
    </fieldset>
    </form>
    </div>
</body>
</html>